{
  "dependencies": {
    "concurrently": "^8.2.2",
    "react-redux": "^9.0.4",
    "redux": "^5.0.1"
  },
  "scripts": {
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm run dev",
    "launch": "concurrently \"npm run frontend \" \"npm run backend\""
  }
}
